# alipapa

./: pom.xml
alipapa-common/: pom.xml
alipapa-common/src/main/java/com/example/alipapa/entitys/: Order.java
alipapa-config/: pom.xml
alipapa-config/src/main/java/com/example/alipapa/: DefaultView.java
alipapa-order/: pom.xml
alipapa-order/src/main/java/com/example/alipapa/: AlipapaOrderApplication.java
alipapa-order/src/main/java/com/example/alipapa/controller/: TestController.java
alipapa-order/src/main/resources/: application.yml
alipapa-order/src/main/resources/static/: index.html
alipapa-order/src/test/java/com/example/alipapa/: AlipapaOrderApplicationTests.java
